export const palettes = {
  default: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0x9cff9c
    THIRD_QUARTILE:  0x57d651
    SECOND_QUARTILE: 0x30742e
    FIRST_QUARTILE:  0x2e482d
    NONE:            0x212721
  }
  new_years: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xffffff
    THIRD_QUARTILE:  0xffd700
    SECOND_QUARTILE: 0xc0c0c0
    FIRST_QUARTILE:  0x4a4a52
    NONE:            0x18181a
  }
  valentines: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xff69b4
    THIRD_QUARTILE:  0xff1493
    SECOND_QUARTILE: 0xcc1166
    FIRST_QUARTILE:  0x660033
    NONE:            0x2a1520
  }
  st_pattys: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0x39ff14
    THIRD_QUARTILE:  0x32cd32
    SECOND_QUARTILE: 0x228b22
    FIRST_QUARTILE:  0x0d4d0d
    NONE:            0x152415
  }
  cinco_de_mayo: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xffffff
    THIRD_QUARTILE:  0x00aa55
    SECOND_QUARTILE: 0x006633
    FIRST_QUARTILE:  0x882233
    NONE:            0x1a1612
  }
  pastel: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xffffff
    THIRD_QUARTILE:  0xf5a9b8
    SECOND_QUARTILE: 0x5bcefa
    FIRST_QUARTILE:  0x3a7ca5
    NONE:            0x1a2530
  }
  america: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xff4444
    THIRD_QUARTILE:  0xffffff
    SECOND_QUARTILE: 0x4466ff
    FIRST_QUARTILE:  0x222288
    NONE:            0x111133
  }
  halloween: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xff6600
    THIRD_QUARTILE:  0x9933ff
    SECOND_QUARTILE: 0x663399
    FIRST_QUARTILE:  0x331a4d
    NONE:            0x1a1a1a
  }
  thanksgiving: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xf4a442
    THIRD_QUARTILE:  0xcc5522
    SECOND_QUARTILE: 0x8b4513
    FIRST_QUARTILE:  0x4d2612
    NONE:            0x2b1810
  }
  christmas: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xff0000
    THIRD_QUARTILE:  0x00cc00
    SECOND_QUARTILE: 0x006600
    FIRST_QUARTILE:  0x330000
    NONE:            0x1a0a0a
  }
  winter: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xffffff
    THIRD_QUARTILE:  0xe8f4f8
    SECOND_QUARTILE: 0xb0c4d0
    FIRST_QUARTILE:  0x5c7080
    NONE:            0x202428
  }
  birthday: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xff66cc
    THIRD_QUARTILE:  0xffdd00
    SECOND_QUARTILE: 0x00ddff
    FIRST_QUARTILE:  0x9944cc
    NONE:            0x1a1520
  }
  tokyonight: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0x7aa2f7
    THIRD_QUARTILE:  0xbb9af7
    SECOND_QUARTILE: 0x565f89
    FIRST_QUARTILE:  0x33394e
    NONE:            0x1a1b26
  }
  catppuccin: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xcba6f7
    THIRD_QUARTILE:  0xf5c2e7
    SECOND_QUARTILE: 0x89b4fa
    FIRST_QUARTILE:  0x45475a
    NONE:            0x1e1e2e
  }
  dracula: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xff79c6
    THIRD_QUARTILE:  0xbd93f9
    SECOND_QUARTILE: 0x6272a4
    FIRST_QUARTILE:  0x44475a
    NONE:            0x282a36
  }
  nord: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0x88c0d0
    THIRD_QUARTILE:  0x81a1c1
    SECOND_QUARTILE: 0x5e81ac
    FIRST_QUARTILE:  0x3b4252
    NONE:            0x2e3440
  }
  gruvbox: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xfabd2f
    THIRD_QUARTILE:  0xb8bb26
    SECOND_QUARTILE: 0x83a598
    FIRST_QUARTILE:  0x504945
    NONE:            0x282828
  }
  monokai: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xa6e22e
    THIRD_QUARTILE:  0xf92672
    SECOND_QUARTILE: 0xfd971f
    FIRST_QUARTILE:  0x49483e
    NONE:            0x272822
  }
  solarized_dark: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0x2aa198
    THIRD_QUARTILE:  0x268bd2
    SECOND_QUARTILE: 0x859900
    FIRST_QUARTILE:  0x073642
    NONE:            0x002b36
  }
  solarized_light: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0x268bd2
    THIRD_QUARTILE:  0x2aa198
    SECOND_QUARTILE: 0x859900
    FIRST_QUARTILE:  0xeee8d5
    NONE:            0xfdf6e3
  }
  onedark: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0x61afef
    THIRD_QUARTILE:  0xc678dd
    SECOND_QUARTILE: 0x98c379
    FIRST_QUARTILE:  0x3e4451
    NONE:            0x282c34
  }
  rosepine: {
    FUTURE:          0x000000
    FOURTH_QUARTILE: 0xebbcba
    THIRD_QUARTILE:  0xc4a7e7
    SECOND_QUARTILE: 0x9ccfd8
    FIRST_QUARTILE:  0x26233a
    NONE:            0x191724
  }
}

# Choose a palette based on the current date
export def temporal-palette [--date: datetime]: nothing -> record {
  let date = $date | default (date now)
  let m = $date | format date "%m" | into int
  let d = $date | format date "%d" | into int
  let md = $date | format date "%m-%d"
  let bday = try { ^git config user.birthday | into datetime | format date "%m-%d" } catch { null }
  if ($bday | is-not-empty) and ($bday == $md) {
    return $palettes.birthday
  }
  if (($m == 12) and ($d == 31)) or (($m == 1) and ($d == 1)) {
    return $palettes.new_years
  }
  if ($m == 2) and ($d == 14) {
    return $palettes.valentines
  }
  if ($m == 3) and ($d == 17) {
    return $palettes.st_pattys
  }
  if ($m == 5) and ($d == 5) {
    return $palettes.cinco_de_mayo
  }
  if ($m == 6) {
    return $palettes.lgbt
  }
  if ($m == 7) and ($d == 4) {
    return $palettes.america
  }
  if ($m == 10) and ($d >= 25) {
    return $palettes.halloween
  }
  if ($m == 11) and ($d >= 13) and ($d <= 20) {
    return $palettes.pastel
  }
  if ($m == 11) and ($d >= 21) and ($d <= 28) {
    return $palettes.thanksgiving
  }
  if ($m == 12) and ($d >= 13) and ($d <= 25) {
    return $palettes.christmas
  }
  if ($m == 12) and ($d >= 26) {
    return $palettes.winter
  }
  return $palettes.default
}
