{
  // Global dprint configuration
  // Used when no local dprint.json exists in the project

  "typescript": {
    "quoteStyle": "preferSingle",
    "jsx.quoteStyle": "preferDouble",
    "semiColons": "asi"
  },
  "json": {},
  "markdown": {},
  "toml": {},
  "malva": {},
  "markup": {},
  "yaml": {},

  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/dist",
    "**/build",
    "**/.git"
  ],

  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm"
  ]
}
